{
  "name": "metaplayer-rpc-root",
  "version": "1.0.0",
  "description": "Root package for the Metaplayer RPC including the RPC library and the demo application and metaplayer",
  "author": "Capytale.fr",
  "license": "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "clean": "npm -ws --if-present run clean",
    "build:lib": "npm run build -w contract-type -w contract-builder -w contract-socket -w contract-link",
    "build:capytale": "npm run build:lib && npm run build -w capytale/contracts -w capytale/mp-agent -w capytale/app-agent -w capytale/cdn"
  },
  "workspaces": [
    "capytale/legacy-contracts",
    "contract-type",
    "contract-builder",
    "contract-socket",
    "capytale/contracts",
    "contract-link",
    "capytale/mp-agent",
    "capytale/app-agent",
    "capytale/cdn",
    "demo/application",
    "demo/metaplayer"
  ]
}
