{
  "name": "@capytale/contract-link",
  "version": "1.0.0",
  "description": "Propose l'implémentation d'une communication RPC respectant des \"contrats\" tels que décrits dans @capytale/contract-type et basée sur comlink",
  "author": "Capytale.fr",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc && vite build",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf lib/"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vite-plugin-dts": "^3.8.1",
    "vitest": "^1.5.0"
  },
  "dependencies": {
    "@capytale/contract-type": "^1.0.0",
    "comlink": "^4.4.1"
  }
}
